<!doctype html>
<html>
<head>
  <title>Скачать — PMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .block {
width: 100%;
background: #000;
padding: 5px;
padding-right: 20px;
border: solid 1px black;
float: left;
    }
  </style>
</head>
<body bgcolor="52a435">
  <img src="static/logo.png" width="100%">
  <h1 align="center">Скачать</h1>
  <h3>Выберите категорию ниже.</h3>
  <details><summary>Мод</summary><div class="block">
  <a href="#local_save"><button>Локальное сохранение</button></a><br>
  <a href="#cheat"></a></div>
  </details>
  <a id="local_save"></a>
  <h3>Локальное сохранение</h3>
  <p> Помимо сохранения в файле, можно сохранять миры в локальное хранилеще на 5 слотов.
  Хранятся миры в локальном хранилище, пока приложение открыто. После закрытия приложения они будут удалены.
  
  </p>
</body>
</html>
